<html>
    <head>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    </head>
    <body ng-app="spike">
        <div class="d-flex align-items-center" ng-controller="spike-control" style="width: 100%;height: 100vh;">
        <div class="form-box">
        <div class="container login-form">
            <div class="row">
                <div class="col-12 form-fields title-text" ><span>LOGIN FORM</span></div>
                <div class="col-12 form-fields"><input class="form-control" ng-model="email" placeholder="Email address" type="text" name="email" id="email"></div>
                <div class="col-12 form-fields"><input class="form-control" ng-model="password" type="password" placeholder="Password" name="password" id="password"></div>
                <div class="col-12 form-fields"><input routerLink="/settings" ng-click="loginValidate()" style="background:rgb(5 19 6)" type="button" class="btn btn-primary" value="Login" id="login" name="login"></div>
            </div>
        </div>
    </div>
    </div>
    </body>
</html>