<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" >                        
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">  
            </head>
      <body>
        <div class="tiles" routerLink="/"><i class='fas fa-angle-left' style="padding: 20px;"></i><p>Settings</p></div>
   <div class="settings_content">
    <div><p>Display</p></div>
    <div style="display: flex;align-items: center;font-size:25px"><i class="fa fa-globe"></i><div style="padding:15px"><h4>Language</h4><h6>Language</h6></div></div>
    <div style="display: flex;align-items: center;font-size:25px"><i class="fa fa-text-height"></i><div style="padding:15px"><h5>Font size</h5><h6>Small</h6></div></div>    
   </div>
      </body>
      <style>        
        .tiles{
            font-size: 22px;
            display: flex;
            align-items: baseline;
        }

        .settings_content{
            margin: 30px;
        }

      </style>